# qa-web-framework

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: ci.yml
allure-results/: 00ca79ca-8dd2-4e07-9c97-4c3e0826fced-container.json  01c4dafe-ff3b-4fdf-a477-fe8f12d1dc6c-container.json  0d90761c-6eba-48f3-843a-b0cdb2c2ba95-container.json  113650a6-403d-49ab-874e-7ecb8d2f592b-container.json  134ef0d5-5247-415b-844c-5db219546407-result.json  176e05d5-c34f-48cf-abd8-9d963f2559a1-container.json  1bfdcea8-f4b1-467f-8adc-32d75db5ddeb-container.json  1da9bb8a-1f4d-4090-9381-cfcd93a8df69-result.json  26b3490f-f065-45ee-a44e-8d83ca716cdc-container.json  32c6826c-0cc0-4bda-a010-76615f6dc418-result.json  396f9ea1-8016-47bd-854f-b9f910b4865a-result.json  3ad6aa9d-7d24-4f86-972b-e47ced52a935-container.json  3b15cf95-59fd-4f98-a0da-8be20137f350-attachment  4bc15e72-5ab7-4583-8722-06f288fe1de1-container.json  4f11eaa0-28e4-4cf5-ac39-5194c0754706-container.json  4f1bf4a8-2c4f-411d-bb36-0e5b112e3a90-result.json  58199b1d-ad34-41f4-9eed-ea8b7df3440d-result.json  583f7cbd-10bd-40ad-b663-21a8b3715002-container.json  63c1e65d-36c1-407d-9335-27ef549e4dfd-result.json  6b50cf47-70bb-40df-b56b-9ac812ca499c-container.json  6d0838d0-4de0-457f-8a5c-cb00eee28755-container.json  71e68d0e-6dc6-4687-932e-ce4d5ea09859-container.json  72644a0d-1445-4614-b119-fe37d147b4d0-container.json  7476ca33-1ee5-47d8-b176-8790e68979df-container.json  78b1cdc5-74de-4feb-ae9b-3a91e824ca69-container.json  7b902e79-db47-4321-b731-1b0e12a93a21-container.json  7dc429cd-0c38-4ef3-9684-181682994be9-container.json  825f8e4d-0949-4e04-ade1-59770a802d77-container.json  8c816b1b-85e9-434e-820f-c86d1a60002d-container.json  9c0449f8-3b22-4099-8c01-32d1e2dd34f3-result.json  9f5a42b0-2cdf-4956-800d-93706cf2bfaa-result.json  a1a59272-d69c-4cd0-b1aa-8d4337831208-container.json  a267f17e-6fc6-4657-96bd-b3ad6a8b0d08-result.json  a843d4d6-fda0-4ee1-b846-20539aa2c4f6-container.json  b7be3e68-00d6-4b45-9d89-134fbc282f69-result.json  cd9aa9e4-17c4-43dc-ae6b-217f287313da-result.json  d39616f8-0e78-43b2-8a4c-295e622ced9a-attachment  dc1cf8e4-6706-48fc-94f5-0148c4ecd99c-container.json  df66f0f3-9e38-455f-911d-8dc0f3b4a092-container.json  eb82dccb-d1d9-400d-b6af-12a118609425-container.json  (+1 more)
src/main/java/com/lucas/qa/base/: BaseTest.java
src/main/java/com/lucas/qa/config/: Config.java  DadosDeTeste.java
src/main/java/com/lucas/qa/drivers/: DriverFactory.java
src/main/java/com/lucas/qa/extensions/: TestResultExtension.java
src/main/java/com/lucas/qa/pages/: CarrinhoPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProdutosPage.java
src/main/java/com/lucas/qa/utils/: ScreenshotUtils.java
src/test/java/com/lucas/qa/base/: BaseTest.java
src/test/java/com/lucas/qa/config/: Config.java
src/test/java/com/lucas/qa/extensions/: TestResultExtension.java
src/test/java/com/lucas/qa/pages/: CarrinhoPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProdutosPage.java
src/test/java/com/lucas/qa/tests/: AdicionarProdutoAoCarrinho.java  AdicionarProdutoAoCarrinhoTest.java  LoginComFailureTest.java  LoginComFalhaTest.java  LoginComSucessoTest.java
src/test/java/com/lucas/qa/utils/: ScreenshotUtils.java
